In [1]:
# Init
# choropleth
from __future__ import division
import pandas as pd
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# https://www.census.gov/data/datasets/2019/econ/cbp/2019-cbp.html

df_raw = pd.read_csv('./raw_data/zip_business_profile_2019_raw_total.csv', na_values=".", encoding='latin-1')
# df_raw = pd.read_csv('./raw_data/zip_business_profile_2019_raw.csv', na_values=".")

In [3]:
df_raw

,zip,name,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,city,stabbr,cty_name
0,501,"HOLTSVILLE, NY",J,41,J,232,J,892,3,HOLTSVILLE,NY,SUFFOLK
1,1001,"AGAWAM, MA",G,9559,G,104905,G,433575,473,AGAWAM,MA,HAMPDEN
2,1002,"AMHERST, MA",H,8410,H,71828,H,297543,543,AMHERST,MA,HAMPSHIRE
3,1003,"AMHERST, MA",G,247,H,2567,H,10370,17,AMHERST,MA,HAMPSHIRE
4,1004,"AMHERST, MA",H,203,H,1595,H,6443,13,AMHERST,MA,HAMPSHIRE
...,...,...,...,...,...,...,...,...,...,...,...,...
35124,99926,"METLAKATLA, AK",J,97,J,657,J,6755,12,METLAKATLA,AK,PRINCE OF WALES-HYDER CENSUS A
35125,99928,"WARD COVE, AK",J,22,G,139,H,887,6,WARD COVE,AK,KETCHIKAN GATEWAY BOROUGH
35126,99929,"WRANGELL, AK",G,486,G,4480,H,23194,97,WRANGELL,AK,WRANGELL CITY AND BOROUGH
35127,99950,"KETCHIKAN, AK",J,16,J,89,H,741,16,KETCHIKAN,AK,KETCHIKAN GATEWAY BOROUGH
35128,99999,UNCLASSIFIED,G,6050865,G,86333375,G,339174668,31010,NaN,,NaN

In [4]:
# Renaming dataframe columns
# # https://www2.census.gov/programs-surveys/cbp/technical-documentation/records-layouts/2018_record_layouts/county-layout-2018.txt

df = pd.DataFrame()
df['zip'] = df_raw['zip']
df['cbp_total_employees'] = df_raw['emp']
df['cbp_total_establishments'] = df_raw['est']

In [5]:
df

         zip  cbp_total_employees  cbp_total_establishments
0        501                   41                         3
1       1001                 9559                       473
2       1002                 8410                       543
3       1003                  247                        17
4       1004                  203                        13
...      ...                  ...                       ...
35124  99926                   97                        12
35125  99928                   22                         6
35126  99929                  486                        97
35127  99950                   16                        16
35128  99999              6050865                     31010

[35129 rows x 3 columns]

In [6]:
# df[df.columns] = df[df.columns].replace(['N', 0], np.nan)
df[df.columns] = df[df.columns].replace(['N'], 0)

In [7]:
df

         zip  cbp_total_employees  cbp_total_establishments
0        501                   41                         3
1       1001                 9559                       473
2       1002                 8410                       543
3       1003                  247                        17
4       1004                  203                        13
...      ...                  ...                       ...
35124  99926                   97                        12
35125  99928                   22                         6
35126  99929                  486                        97
35127  99950                   16                        16
35128  99999              6050865                     31010

[35129 rows x 3 columns]

In [9]:
# df = df[['fips', 'cbp_total_employees', 'cbp_total_establishments']]

In [8]:
df.to_csv('./processed_data/zip_business_profile_2019_total.csv')